<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ContentListItemContainer"
	android:orientation="vertical"
	>
	<TextView
        android:id="@+id/comment_creator_and_timestamp"
        style="@style/ContentListItem" />
	<TextView 
        android:id="@+id/comment_body"
        style="@style/ContentListItemHeadline" />
</LinearLayout>