<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
	<ProgressBar
		android:id="@+id/comment_progress" 
		style="@android:style/Widget.ProgressBar.Large.Inverse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		/>
	  	
	<LinearLayout
		android:id="@+id/comments_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:visibility="gone">
	    <TextView 
	        style="@style/SectionHeader"
	        android:text="@string/comments" />
	    <LinearLayout
	        android:id="@+id/comment_divider"
	        style="@style/Divider" />
		<ListView
		    android:id="@+id/comments_list"
		    style="@style/ContentList"
	    	/>
	    <TextView
		    android:id="@+id/android:empty"
		    android:gravity="center_vertical|center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:text="@string/list_no_comments"/>
	</LinearLayout>
</LinearLayout>