<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ContentListItemContainer"
	>
	<ImageView 
	    android:id="@+id/avatar_view"
	    style="@style/AvatarView" />
	<LinearLayout 
	    android:id="@+id/event_content_container"
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    >
	    <TextView 
	        android:id="@+id/event_description"
	        style="@style/ContentListItemHeadline" />
	    <TextView
	        android:id="@+id/event_timestamp"
	        style="@style/ContentListItem" />
	    <TextView
	        android:id="@+id/event_content"
	        style="@style/ContentListItem" />
	</LinearLayout>
</LinearLayout>